<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Icon -->
    <link rel="icon" href="mehraban.png" />

    <link rel="stylesheet" href="style.css" />
    <title>my information</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="mehraban.png" alt="logo" />
        <a href="#">RANA</a>
      </div>

      <nav>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
      </nav>

      <div id="menu" class="hamburger-menu">
        <svg
          width="35px"
          height="35px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4 18L20 18"
            stroke="#ffffff"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M4 12L20 12"
            stroke="#ffffff"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M4 6L20 6"
            stroke="#ffffff"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile" class="mobile-nav">
        <div id="close-mobile" class="close">
          <svg
            width="800px"
            height="800px"
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #ffffff;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2px;
                }
              </style>
            </defs>

            <title />

            <g id="cross">
              <line class="cls-1" x1="7" x2="25" y1="7" y2="25" />

              <line class="cls-1" x1="7" x2="25" y1="25" y2="7" />
            </g>
          </svg>
        </div>
        <ul>
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#skilll">Skilll</a></li>
          <li><a class="nav-link" href="#project">Project</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="content">
          <svg viewBox="0 0 1500 500" data-aos="fade-down">
            <text x="50%" y="50%" text-anchor="middle">Mehraban</text>
          </svg>
          <h1>
           Technology and Web Development <span>RANA</span>
          </h1>
 
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <div class="content">
          <h1 data-aos="zoom-in-down" data-aos-delay="300" class="title">
            About Me
          </h1>
          <div class="about-me">
            <div data-aos="zoom-out-right" data-aos-delay="300" class="profile">
              <div class="image-box">
                <img src="profile.png" alt="profile" />
              </div>
            </div>

            <div
              data-aos="zoom-in-left"
              data-aos-delay="300"
              class="description"
            >
              <div class="name-role">
                <h1></h1>
                <div class="role">
                  <h2>Rafi ullah Mehraban</h2>
                </div>
              </div>
              <p>
                Hello! Im RAfi ullah Mehraban a specialist in website development and an instructor in computer courses. With several years of experience in web development and teaching, my goal is to equip students and enthusiasts with the tools and skills they need to succeed in the digital world.
                I take pride in delivering hands-on teaching, offering creative solutions, and helping others achieve their educational and professional goals.
                
                Feel free to explore other sections of this site to learn more about my work and services.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skill" class="skill">
      <div class="container">
        <div class="content">
          <h1 data-aos="zoom-in-down" data-aos-delay="300" class="title">
            Skill
          </h1>

          <div class="skills" data-aos-delay="500">
            <div data-aos="zoom-in-down" class="skill-box">
              <img src="img/html.jpeg" alt="html" />
            </div>
            <div data-aos="zoom-in-down" class="skill-box">
              <img src="img/css.jpeg" alt="css" />
            </div>
            <div data-aos="zoom-in-down" class="skill-box">
              <img src="img/ex.jpg" alt="Exle" />
            </div>
            <div data-aos="zoom-in-down" class="skill-box">
              <img src="img/pow.jpeg" alt="Power point" />
            </div>
            <div data-aos="zoom-in-down" class="skill-box">
              <img src="img/win.jpeg" alt="Windose" />
            </div>
            <div data-aos="zoom-in-down" class="skill-box">
              <img src="img/word.png" alt="Word"/>
            </div>
           
          </div>
        </div>
      </div>
    </section>

    <section id="project" class="project">
      <div class="container">
        <div class="content">
          <h1 data-aos="zoom-in-down" data-aos-delay="300" class="title">
            Project
          </h1>

          <div class="projects">
            <div data-aos="zoom-in-down" data-aos-delay="300" class="card">
              <img src="ss.jpg" alt="project" />

              <div class="description">
                <h1>caculator</h1>
              </div>
            </div>
            <div data-aos="zoom-in-down" data-aos-delay="400" class="card">
              <img src="dd.jpg" alt="project" />

              <div class="description">
                <h1>convert video to audio</h1>
               
              </div>
            </div>
            <div data-aos="zoom-in-down" data-aos-delay="500" class="card">
              <img src="login.png" alt="project" />

              <div class="description">
                <h1>Login page</h1>
              
              </div>
            </div>
            
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <div class="content">
          <h1 data-aos="zoom-in-down" data-aos-delay="300" class="title">
            Contact
          </h1>

          <form
            data-aos="zoom-in-down"
            data-aos-delay="300"
            class="contact-form"
          >
            <div class="input">
              <input type="text" placeholder="Name..." />
              <input type="email" placeholder="exmpelxx**@gmail.com" />
              <input type="number" placeholder="+93*******" />
              <input type="text" placeholder="Subject..." />
            </div>
            <textarea name="message" placeholder=" your Message..."></textarea>
            <div>
              <button class="btn"> send message </button> 

            </div>
          </form>
        </div>
      </div>
    </section>

    <footer>
      <div data-aos="fade-up" data-aos-duration="1000" class="container">
        <div class="profile">
          <div class="logo">
            <img src="mehraban.png" alt="logo" />
            <a href="">RANA</a>
          </div>

          <!-- Short About -->
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            quas libero expedita, similique est sed.
          </p>

          <!-- Social Media -->
          <div class="social-media-container">
            <div class="social-media">
              <box-icon color="#fff" type="logo" name="instagram"></box-icon>
            </div>
            <div class="social-media">
              <box-icon name="youtube" type="logo"></box-icon>
            </div>
            <div class="social-media">
              <box-icon
                color="#fff"
                name="facebook-circle"
                type="logo"
              ></box-icon>
            </div>
            <div class="social-media">
              <box-icon color="#fff" type="logo" name="tiktok"></box-icon>
            </div>
          </div>
        </div>

        <div class="link-container">
          <div class="information">
            <h1>PC app </h1>
            <ul>
              <li>
                <a href="rana/Visual.Studio.Code.v1.92.2.x64_p30download.com.exe">Visual.Studio.Code</a>
              </li>
              <li>
                <a href="rana/Office/">Office 2024</a>
              </li>
              <li>
                <a href="rana/android-studio-2024.1.1.13-windows.exe">android-studio-2024</a>
              </li>
              <li>
                <a href="rana/Dev_C___v6.3.zip">Dev C++</a>
              </li>
              <li>
                <a href="rana/Adobe.Acrobat.Pro.DC.v2024.002.20736.x64_p30download.com.part1.rar">Adobe.Acrobat</a>
              </li>
            </ul>
          </div>

          <div class="resource">
            <h1>project</h1>
            <ul>
              <li>
                <a href="rojeckt/ماشین حساب/Mehraban.html">caculator</a>
              </li>
              <li>
                <a href="rojeckt/ویدیو به اودیو/index.html">convert video to audio </a>
              </li>
              <li>
                <a href="login/index.html">Login page </a>
              </li>
            </ul>
          </div>

          <div class="navigation">
            <h1>Navigation</h1>
            <ul>
              <li>
                <a href="Dev_C___v6.3.zip">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#skill">Skill</a>
              </li>
              <li>
                <a href="#project">Project</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
    <!-- Box Icon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>